<!DOCTYPE HTML>
<html>

<head>
<title>NBA</title>
<style>
Body { background-image: url("nba-logo-on-wood.png");}

#logo { 
       margin: auto;
	   width: 1000px;
	   height: 150px;
	   background-image: url("nbalogo.png");
	   text-align: center-left
       margin-left:10px;
	   color: white;
	   
		}

#body #menu {
     
	   margin-top: 5px;
	   
	   text-align: center;
	   font-size:25px
		}

#body {background-color:white;
       margin: auto;
	   margin-top: 5px;
	   width: 1000px;
	   height: 1000px;
	   }
 

#body #Historia {
       margin:;
	   margin-top: 25px;
	   width: 400px;
	   height: 400px;
	   text-align: center;
	   margin-left:30px;
	   margin-right:30px;
	   
		}
#body #Finals {
       margin-top: 600px;
	   width: 400px;
	   height: 400px;
	   text-align: center;
	   margin-left:30px;
	   margin-right:30px;
	   }



#footer {
        text-align: center;
		margin: auto;
		color: white;
        }
</style>


</head>

<body>

<br>

<div id="logo">
   <br>
   <h1 style="font-size:200%;">&nbsp;&nbsp;&nbsp;NBA Official Page</h1>
   <br>
   </div>
<br>

<div id="body">


<div id="menu">


<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="games.html">Games</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="players.html">Players</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="teams.html">Teams</a></nav>
  </div>
  
<div id="Historia">
 <img src="finals.png" style="width:945px;height:350px;">
 <br>
 <br>
 <br>
 <br>
 <img src="Playoff.png" style="width:960px;height:450px; image:center;">
  </div>

 </div>
 
<div id="footer">
    <footer align="center" ><small><i>Copyright &copy; 2021 HTML_Jam NBA<br>
    <a href="mailto:mendez_120980@students.pupr.edu">mendez_120980@students.pupr.edu</a></footer>
</div>
  
</body>

</html>