<!DOCTYPE HTML>
<html>

<head>
<title>NBA</title>
<style>
Body { background-image: url("nba-logo-on-wood.png");}

#logo { 
       margin: auto;
	   width: 1000px;
	   height: 150px;
	   background-image: url("nbalogo.png");
	   text-align: center-left
       margin-left:10px;
	   color: white;
	   
		}

#body #menu {
     
	   margin-top: 5px;
	   
	   text-align: center;
	   font-size:25px
		}

#body {background-color:rgb(200,200,200);
       margin: auto;
	   margin-top: 5px;
	   width: 1000px;
	   height: 2150px;
	   }
 

#body #Historia {
    
	   margin-top: 30px;
	   width: 400px;
	   height: 400px;
	   text-align: center;
	   margin-left:148px;
	   margin-right:30px;
	   font-size:25px
	   
		}
#body #Finals {
       margin-top: 600px;
	   width: 400px;
	   height: 400px;
	   text-align: center;
	   margin-left:30px;
	   margin-right:30px;
	   }



#footer {
        text-align: center;
		margin: auto;
		color: white;
        }
</style>


</head>

<body>

<br>

<div id="logo">
   <br>
   <h1 style="font-size:200%;">&nbsp;&nbsp;&nbsp;NBA Official Page</h1>
   <br>
   </div>
<br>

<div id="body">


<div id="menu">


<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="games.html">Games</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="players.html">Players</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="teams.html">Teams</a></nav>
  </div>
  
<div id="Historia">
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NBA&nbsp;TEAMS</h1>
	<img src="team1.png" style="width:700px;height:450px;">
	<br>
	<br>
	
	<img src="team2.png" style="width:700px;height:450px;">
	<br>
	<br>
	
	<img src="team3.png" style="width:700px;height:450px;">
	<br>
	<br>
	<br>
	
	<img src="mapnba.png" style="width:700px;height:450px;">
   
	
  </div>

 </div>
 
<div id="footer">
    <footer align="center" ><small><i>Copyright &copy; 2021 HTML_Jam NBA<br>
    <a href="mailto:mendez_120980@students.pupr.edu">mendez_120980@students.pupr.edu</a></footer>
</div>
  
</body>

</html>